/*si usa l'entrata digitale D13 solitamente
per adesso gli unici due tipi di segnale che possiamo utilizzare sono high o low*/
void setup(){
  pinMode(13, OUTPUT); //inizializzo il pin D13 in output
  //pinMode(numero del pin, modalità I/O)
}

void loop(){ //qui gli viene detto cosa deve fare
  digitalWrite(13, HIGH); //invio un segnale sul pin
  delay(1000); //vuol dire aspetta 1000 milli s che equivalgono a 1 s
  digitalWrite(13, LOW);
  delay(1000);
}

/*#define LED 13    //Define 13 pin for LED
bool state = LOW; //The initial state of the function is defined as a low level
char getstr;      //Defines a function that receives the Bluetooth character

void setup() {
  pinMode(LED, OUTPUT);
  Serial.begin(9600);
}

//Control LED sub function
void stateChange() {
  state = !state; 
  digitalWrite(LED, state);  
}

void loop() {
  //The Bluetooth serial port to receive the data in the function
  getstr = Serial.read();
  if(getstr == 'a'){
    stateChange();
  }
}*/



/*ESERCIZIO: far lampeggiare la lampadine in modo che in codice morse dica la parola sos*/
void setup(){
  pinMode(13, OUTPUT); 
}

void loop(){
  int i = 0;  
  for (i = 0; i < 3; i++){
    digitalWrite(13, HIGH);
    delay(500); 
    digitalWrite(13, LOW);
    delay(700);
  }
  for (i = 0; i < 3; i++){
    digitalWrite(13, HIGH); 
    delay(1000); 
    digitalWrite(13, LOW);
    delay(700);
  }
  for (i = 0; i < 3; i++){
    digitalWrite(13, HIGH); 
    delay(500); 
    digitalWrite(13, LOW);
    delay(700);
  } 
}



/*ESERCIZIO: semaforo dei pedoni
#define LED 13;
monitor seiale : rve per inserire e leggere i dati*/
const int B = 7;
int puls = 0;
 
void setup(){
  pinMode(12, OUTPUT); 
  pinMode(8, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(B, INPUT);
}

void loop(){
  puls = digitalRead(B);
  int ledON = random(2,5);
  if(puls == 1){
    digitalWrite(12, HIGH);
    digitalWrite(3, HIGH);
    delay(10000); 
    digitalWrite(12, LOW);
    digitalWrite(3, LOW);
    delay(100);
    }
  else if(ledON == 2){
    digitalWrite(12, HIGH);
    digitalWrite(3, HIGH);
    delay(1000); 
    digitalWrite(12, LOW);
    digitalWrite(3, LOW);
    delay(100);
    }
  else if(ledON == 3){
    digitalWrite(8, HIGH);
    digitalWrite(6, HIGH);
    delay(1000);
    digitalWrite(8, LOW);
    digitalWrite(6, LOW);
    delay(100);
    }
   else if(ledON == 4){
    digitalWrite(4, HIGH);
    digitalWrite(10, HIGH);
    delay(1000);
    digitalWrite(4, LOW);
    digitalWrite(10, LOW);
    delay(100);
    }
    /*digitalWrite(12, HIGH);
    digitalWrite(3, HIGH);
    delay(1000); 
    digitalWrite(12, LOW);
    digitalWrite(3, LOW);
    delay(700);
    digitalWrite(8, HIGH);
    digitalWrite(6, HIGH);
    delay(1000);
    digitalWrite(8, LOW);
    digitalWrite(6, LOW);
    delay(700);
    digitalWrite(4, HIGH);
    digitalWrite(10, HIGH);
    delay(1000);
    digitalWrite(4, LOW);
    digitalWrite(10, LOW);
    delay(700);*/
  }



Codice da spedire alla mail andrea.avanzini.66@gmail.com
/*for (i = 0; i < 9; i++){
    if (i < 3 || 5 < i < 9){
      digitalWrite(13, HIGH);
      delay(500); 
      digitalWrite(13, LOW);
      delay(700);
      }
    else{
      digitalWrite(13, HIGH);
      delay(1500); 
      digitalWrite(13, LOW);
      delay(700);
      }
    }*/
    
    
    
    
/*ESERCIZIO: semaforo con esempio di porta seriale
monitor seiale : serve per inserire e leggere i dati
barra in alto è per l'input
porta seriale : canale di comunicazione con l'aarduino, in questo caso il computer che comunica con il microprocessore
il seriale in particolare sarebbe il cavo che collega l'arduino con il computer
lo si vede cliccando la lente in alto a destra*/
const int B = 7;
int puls = 0;
 
void setup(){
  //ogni quanto scrive i valori o le stringhe passate
  Serial.begin(9600);
  pinMode(12, OUTPUT); 
  pinMode(8, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(B, INPUT);
}

void loop(){
  puls = digitalRead(B);
  //stampo sulla seriale il valore del bottone
  Serial.println(puls);
  int ledON = random(2,5);
  if(puls == 1){
    digitalWrite(12, HIGH);
    digitalWrite(3, HIGH);
    Serial.println("Ora i pedoni possono passare");
    delay(10000); 
    digitalWrite(12, LOW);
    digitalWrite(3, LOW);
    delay(100);
    }
