import pygame
import time
import random
from pygame.locals import *
import sys
import pygame.mixer
pygame.init()

white = (255,255,255)
black = (0,0,0)
red = (255,0,0)
blue = (0,0,255)
green = (0,200,50)
ls = 1333
hs = 1000

sdg = pygame.display.set_mode((ls,hs))
pygame.display.set_caption("POKEMON")

clock = pygame.time.Clock()
FPS = 15
blockSize = 30.0
noPixel = 0

myfont4 = pygame.font.SysFont("Algerian", 100)
textsurface4 = myfont4.render("CATCH'EM ALL", False, (225,0,0))
m4_l = 375
m4_h = 100
def drawtextsurface4(m4_l,m4_h):
    sdg.blit(textsurface4,(m4_l,m4_h))
myfont5 = pygame.font.SysFont("Georgia", 70)
textsurface5 = myfont5.render("Cattura più pokemon che puoi!", False, (0,0,0))
m5_l = 175
m5_h = 300
def drawtextsurface5(m5_l,m5_h):
    sdg.blit(textsurface5,(m5_l,m5_h))
myfont6 = pygame.font.SysFont("Georgia", 50)
textsurface6 = myfont6.render("ATTENZIONE: non tutti si faranno catturare subito!", False, (0,0,0))
m6_l = 100
m6_h = 500
def drawtextsurface6(m6_l,m6_h):
    sdg.blit(textsurface6,(m6_l,m6_h))
myfont7 = pygame.font.SysFont("Georgia", 50)
textsurface7 = myfont7.render("Premi S per iniziare il gioco", False, (0,0,0))
m7_l = 375
m7_h = 700
def drawtextsurface7(m7_l,m7_h):
    sdg.blit(textsurface7,(m7_l,m7_h))

myfont = pygame.font.SysFont("Algerian", 100)
textsurface = myfont.render("GAME OVER!", False, (225,0,0))
m1_l = 425
m1_h = 100
def drawtextsurface(m1_l,m1_h):
    sdg.blit(textsurface,(m1_l,m1_h))
myfont2 = pygame.font.SysFont("Georgia", 50)
textsurface2 = myfont2.render("Premi R per iniziare una nuova partita", False, (0,0,0))
m2_l = 275
m2_h = 300
def drawtextsurface2(m2_l,m2_h):
    sdg.blit(textsurface2,(m2_l,m2_h))
myfont3 = pygame.font.SysFont("Georgia", 50)
textsurface3 = myfont3.render("Premi E per uscire da gioco", False, (0,0,0))
m3_l = 375
m3_h = 500
def drawtextsurface3(m3_l,m3_h):
    sdg.blit(textsurface3,(m3_l,m3_h))

p = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\prato_gioco.png")
pl = 0
ph = 0
def draw_garden(pl,ph):
        sdg.blit(p,(pl,ph))
poke_open = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\poke_distrutta.png")
fl = 550
fh = 700
def drawpoke_open(fl,fh):
    sdg.blit(poke_open,(fl,fh))
poke = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\pokeball_gioco.png")
aa = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lbasour.png")
bb = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\cane.png")
cc = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\cavallo.png")
dd = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\charisard.png")
ee = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\charmander.png")
ff = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\giphy.png")
gg = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\insetto.png")
hh = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\leone.png")
ii = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lupo.png")
jj = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\metallo.png")
kk = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\pichaku.gif")
ll = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\pokemans_467.png")
mm = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\laichou.png")
nn = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\Squirtle.png")
oo = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lalpa.png")
pp = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lopo.png")
qq = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lola.png")
rr = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lolatile.png")
ss = pygame.image.load("E:\GIOCO_PYTHON\IMG_POKE\lolpe.png")

pokemon = [aa,bb,cc,dd,ee,ff,gg,hh,ii,jj,kk,ll,mm,oo,pp,qq,rr,ss]

score = 0

def ball(blockSize, ball_list):
        for size in ball_list:
                pygame.draw.rect(sdg, red,[size[0],size[1],blockSize,blockSize])
                sdg.blit(poke,(ball_list[-1][0], ball_list[-1][1]))
        
def game_intro():
    
    intro = True
    while intro:
        #pygame.mixer.music.load("E:\GIOCO_PYTHON\pikachu.mp3")
        #pygame.mixer.music.play(0)
        sdg.fill(white)
        draw_garden(pl,ph)
        drawtextsurface4(m4_l,m4_h)
        drawtextsurface5(m5_l,m5_h)
        drawtextsurface6(m6_l,m6_h)
        drawtextsurface7(m7_l,m7_h)
        pygame.display.update()
        clock.tick(FPS)
                
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_s:
                    intro = False
        
def game_loop():
    score = 0
    pygame.mixer.music.load("E:\GIOCO_PYTHON\Anville_Town.mp3")
    pygame.mixer.music.play(-1)
    gameExit = False
    gameOver = False

    lead_x = ls/2
    lead_y = hs/2

    change_pixels_of_x = 0
    change_pixels_of_y = 0

    ball_list = []
    ballLength = 1

    randomPokeX = round(random.randrange(0, 1260-blockSize)/30.0)*30.0
    randomPokeY = round(random.randrange(0, 920-blockSize)/30.0)*30.0
    
    while not gameExit:
        
        while gameOver == True:
            sdg.fill(white)
            draw_garden(pl,ph)
            drawtextsurface(m1_l,m1_h)
            drawtextsurface2(m2_l,m2_h)
            drawtextsurface3(m3_l,m3_h)
            drawpoke_open(fl,fh)
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    gameOver = False
                    gameExit = True
                    
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_e:
                        gameExit = True
                        gameOver = False
                    if event.key == pygame.K_r:
                        game_loop()
                
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                gameExit = True

            if event.type == pygame.KEYDOWN:

                left_arrow = event.key == pygame.K_LEFT
                right_arrow = event.key == pygame.K_RIGHT
                up_arrow = event.key == pygame.K_UP
                down_arrow = event.key == pygame.K_DOWN
                
                if left_arrow:
                    change_pixels_of_x = -blockSize
                    change_pixels_of_y = noPixel
                elif right_arrow:
                    change_pixels_of_x = blockSize
                    change_pixels_of_y = noPixel
                elif up_arrow:
                    change_pixels_of_y = -blockSize
                    change_pixels_of_x = noPixel
                elif down_arrow:
                    change_pixels_of_y = blockSize
                    change_pixels_of_x = noPixel

        if lead_x >= ls or lead_x < 0 or lead_y >= hs or lead_y < 0:
                gameOver = True
                   
        lead_x += change_pixels_of_x
        lead_y += change_pixels_of_y
        
        sdg.fill(white)
        draw_garden(pl,ph)
        PokeThickness = 30.0
        
        sdg.blit(pokemon[0],(randomPokeX, randomPokeY))

        ballhead = []
        ballhead.append(lead_x)
        ballhead.append(lead_y)
        ball_list.append(ballhead)

        if len(ball_list) > ballLength:
            del ball_list[0]
            
        for eachSegment in ball_list [:-1]:
            if eachSegment == ballhead:
                gameOver = True
                
        ball(blockSize, ball_list)
        
        pygame.display.update()
        
        if lead_x >= randomPokeX and lead_x <= randomPokeX + PokeThickness: 
            if lead_y >= randomPokeY and lead_y <= randomPokeY + PokeThickness:
                #pygame.mixer.music.load("E:\GIOCO_PYTHON\campanello.mp3")
                #pygame.mixer.music.play(0)
                       
                randomPokeX = round(random.randrange(0, ls-blockSize)/30.0)*30.0
                randomPokeY = round(random.randrange(0, hs-blockSize)/30.0)*30.0
                ballLength += 1
                score += 1
                
                d = random.randint(0,17)
                pokemon[0] = pokemon[d]
                sdg.blit(pokemon[d],(randomPokeX,randomPokeY)) 
        print(score)     
        clock.tick(FPS)

    pygame.quit()
    quit()
game_intro()
game_loop()


